/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Prevent font size inflation */
html {
	-moz-text-size-adjust: none;
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}
* {
	-webkit-tap-highlight-color: transparent;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
	list-style: none;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
	line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
	text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
	color: currentColor;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Make sure textarea without a rows attribute are not tiny */
textarea:not([rows]) {
	min-height: 10em;
}
body {
	font-family: 'Manrope', sans-serif;
	font-size: 16px;
}
/* Anything that has been anchored to should have extra scroll margin */
:target {
	scroll-margin-block: 5ex;
}
a {
	text-decoration: none;
	color: inherit;
}
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #fff;
	z-index: 1000;
}

body {
	padding-top: 65px;
}
/* Header */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	padding: 20px 50px;
	-webkit-box-shadow: 0px 5px 6px -5px rgba(0, 0, 0, 0.23);
	-moz-box-shadow: 0px 5px 6px -5px rgba(0, 0, 0, 0.23);
	box-shadow: 0px 5px 6px -5px rgba(0, 0, 0, 0.23);
}

.header-logo {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	font-size: 36px;
	font-family: 'Bebas Neue', sans-serif;
}

.header-items,
.header-contacts {
	display: flex;
	align-items: center;
	gap: 20px;
}
.menu {
	display: none;
}

.header-items {
	margin-right: auto; /* Сдвигает влево */
}
.header-items .header-item {
	font-size: 14px;
	opacity: 0.7;
	transition: all 0.4s ease;
}
.header-items .header-item:hover {
	color: #00815b;
	opacity: 1;
}
.header-contacts {
	margin-left: auto; /* Сдвигает вправо */
}

.header-phone,
.header-time,
.header-icons {
	display: flex;
	align-items: center;
	gap: 8px;
}
.header-contacts i {
	color: #00815b;
}
.header-icons {
	margin-left: 50px;
}
.header-icons a img {
	max-width: 25px;
	max-height: 25px;
	width: 100%;
	border-radius: 20px;
}
.header-time p {
	font-size: 14px;
	font-weight: 600;
}
.header-phone a {
	font-weight: 700;
}
/* Uslugi */
.services {
	padding: 50px 60px;
	max-width: 1440px;
	margin: 0 auto;
}

.services-title {
	font-family: 'Playfair Display', serif;
	font-size: 50px;
	font-weight: 800;
	margin-bottom: 30px;
}

.services-list-first_column {
	display: grid;
	grid-template-columns: 1fr; /* по умолчанию — один столбец */
	gap: 20px;
}

.services-list-first_column .services-list_item:nth-child(1) {
	grid-column: span 2; /* первая карточка — на всю ширину */
}

@media (min-width: 768px) {
	.services-list-first_column {
		grid-template-columns: repeat(2, 1fr); /* две колонки начиная с планшета */
	}
}

.services-list_item {
	position: relative;
	background: linear-gradient(135deg, #f0f4f8, #e8eff5);
	border-radius: 16px;
	padding: 20px;
	height: 270px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
	overflow: hidden;
	transition: all 0.4s ease;
}

.services-list_item_inner {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.services-list_item_title {
	font-size: 18px;
	font-weight: 600;
	color: #000;
	z-index: 2;
}

.services-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.column {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.column-center {
	justify-content: center;
}

.tall-card {
	height: calc(270px * 2 + 20px);
}
.tall-card .popular-service__image {
	max-height: 340px;
}
.popular-service__image {
	max-height: 170px;
	object-fit: contain;
	margin: 0 auto;
}

.services-list_item_price {
	display: flex;
	flex-direction: column;
	font-size: 14px;
	color: #777;
	z-index: 2;
}

.services-list_item_cost {
	font-size: 12px;
	color: #999;
	text-transform: uppercase;
	margin-bottom: 4px;
}

.services-list_item_value {
	font-weight: 600;
	font-size: 16px;
	color: #000;
}

.rub {
	font-weight: normal;
}

.green_more {
	position: absolute;
	bottom: 20px;
	right: 20px;
	width: 32px;
	height: 32px;
	background-color: #fff;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 2;
	transition: all 0.4s ease;
}

.green_more svg path {
	stroke: #000;
	transition: all 0.4s ease;
}

.popular-service__link {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 3;
}

.services-list_item:hover {
	box-shadow: 0px 0px 19px 5px rgba(34, 60, 80, 0.26);
}

.services-list_item:hover .green_more {
	background-color: #00815b;
}

.services-list_item:hover .green_more svg path {
	stroke: #fff;
}
.column-center .services-list_item {
	background: #fff6f2;
	background: linear-gradient(
		180deg,
		rgba(255, 246, 242, 1) 0%,
		rgba(245, 230, 225, 1) 100%
	);
}
.column-right .services-list_item {
	background: #fffcf2;
	background: linear-gradient(
		180deg,
		rgba(255, 252, 242, 1) 0%,
		rgba(247, 245, 223, 1) 100%
	);
}
/* Contact Form */
.form-container {
	max-width: 1000px;
	margin: 0 auto;
	background: #efffe3;
	background: linear-gradient(
		180deg,
		rgba(239, 255, 227, 1) 0%,
		rgba(221, 237, 209, 1) 100%
	);

	padding: 25px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-wrapper {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 20px;
}
.form-container h2 {
	margin-bottom: 20px;
	text-align: left;
	font-size: 34px;
}
.form-container input[type='text'],
.form-container input[type='tel'] {
	width: 100%;
	padding: 15px;
	border-radius: 10px;
	border: 1px solid #ccc;
	font-size: 16px;
}
.form-container input[type='text']::placeholder {
	transition: all 0.4s ease;
}
.form-container input[type='text']:focus::placeholder {
	opacity: 0;
}
.custom-checkbox input[type='checkbox'] {
	display: none;
}
.custom-checkbox input[type='checkbox'] {
	display: none;
}
.custom-checkbox {
	position: relative;
	padding-left: 30px;
	cursor: pointer;
	user-select: none;
	font-size: 14px;
	display: inline-block;
}
.custom-checkbox .checkmark {
	position: absolute;
	left: 0;
	top: -3px;
	height: 20px;
	width: 20px;
	background-color: white;
	border: 2px solid #ccc;
	border-radius: 50%;
	transition: all 0.3s ease;
	display: flex;
	align-items: center;
	justify-content: center;
}
.custom-checkbox .checkmark::after {
	content: '✓';
	font-size: 14px;
	color: gray;
	opacity: 0.3;
	transition: all 0.3s ease;
}

.custom-checkbox input:checked + .checkmark {
	background-color: #00815b;
	border-color: #00815b;
}

.custom-checkbox input:checked + .checkmark::after {
	color: white;
	opacity: 1;
}
.form-container button {
	width: 100%;
	padding: 15px;
	background: #00815b;
	color: white;
	border: none;
	border-radius: 15px;
	font-size: 16px;
	cursor: pointer;
	transition: all 0.4s ease;
}
.form-container button:hover {
	background: #006e4d;
}
/* Special Offers */
.special-offers {
	padding: 70px 60px;
	max-width: 1440px;
	margin: 0 auto;
}

.special-offers-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 40px;
}

.special-offers-title h2 {
	font-size: 42px;
	font-family: 'Playfair Display', serif;
	font-weight: 800;
}

.special-offer-button {
	border: 2px solid #00815b;
	border-radius: 15px;
	padding: 10px 20px;
	text-decoration: none;
	color: #00815b;
	font-size: 16px;
	font-weight: 600;
	transition: all 0.5s ease;
}
.special-offer-button.hide {
	display: none;
}
.special-offers-title a:hover {
	background-color: #00815b;
	color: #fff;
}
.special-offers .wrapper {
	display: flex;
	justify-content: center;
}
.cards-container {
	padding: 70px 0;
	max-width: 1440px;
}

.cards-row {
	display: flex;
	gap: 20px;
	margin-bottom: 10px;
}

.special-offer-card {
	background-color: #f8f9fa;
	border-radius: 10px;
	padding: 40px 20px;
	position: relative;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
	width: 100%;
}

.cards-container a {
	height: 250px;
	display: block;
}

.cards-container a.wide {
	width: 700px;
}
.cards-container .wide .special-offer-card {
	background: #f8ffda;
	background: linear-gradient(
		180deg,
		rgba(248, 255, 218, 1) 0%,
		rgba(235, 242, 201, 1) 100%
	);
}
.cards-container a.medium {
	width: 600px;
}
.cards-container .medium .special-offer-card {
	background: #ffdafc;
	background: linear-gradient(
		180deg,
		rgba(255, 218, 252, 1) 0%,
		rgba(235, 197, 233, 1) 100%
	);
}
.cards-container a.narrow {
	width: 500px;
}
.cards-container .narrow .special-offer-card {
	background: #e9ffda;
	background: linear-gradient(
		180deg,
		rgba(233, 255, 218, 1) 0%,
		rgba(212, 235, 197, 1) 100%
	);
}
.cards-container a.ultra-wide {
	width: 800px;
}
.cards-container .ultra-wide .special-offer-card {
	background: #c2e6ff;
	background: linear-gradient(
		180deg,
		rgba(194, 230, 255, 1) 0%,
		rgba(181, 210, 235, 1) 100%
	);
}
/* Остальные стили остаются без изменений */
.special-offer-card .hit-label {
	position: absolute;
	top: 10px;
	left: 10px;
	background-color: #e0e0e0;
	padding: 5px 10px;
	border-radius: 5px;
	font-size: 12px;
	font-weight: bold;
	color: #333;
	transition: all 0.4s ease;
}

.special-offer-card .text-container {
	flex: 1;
}

.special-offer-card .discount-text {
	font-size: 42px;
	font-weight: 300;
	color: #333;
	margin-bottom: 10px;
}

.special-offer-card .description {
	font-size: 16px;
	color: #333;
	line-height: 1.5;
	font-weight: 700;
}

.special-offer-card .image-container {
	flex: 1;
	position: relative;
	height: 150px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.special-offer-card .image-placeholder {
	width: 150px;
	height: 150px;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #666;
	font-size: 14px;
	position: absolute;
	transition: transform 0.2s ease;
}

.special-offer-card .button {
	position: absolute;
	bottom: 20px;
	right: 20px;
	width: 30px;
	height: 30px;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: all 0.4s ease;
}

.special-offer-card:hover .button,
.special-offer-card:hover .hit-label {
	background-color: #00815b;
	color: #fff;
}

.special-offer-card:hover .button svg path {
	stroke: #fff;
}
.special-offer-card .hit-label {
	position: absolute;
	top: 10px;
	left: 10px;
	background-color: #e0e0e0;
	padding: 5px 10px;
	border-radius: 5px;
	font-size: 12px;
	font-weight: bold;
	color: #333;
	transition: all 0.4s ease;
}

.special-offer-card .text-container {
	flex: 1;
}

.special-offer-card .discount-text {
	font-size: 42px;
	font-weight: 300;
	color: #333;
	margin-bottom: 10px;
}

.special-offer-card .description {
	font-size: 16px;
	color: #333;
	line-height: 1.5;
	font-weight: 700;
}

.special-offer-card .image-container {
	flex: 1;
	position: relative;
	height: 150px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.special-offer-card .image-placeholder {
	width: 150px;
	height: 150px;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #666;
	font-size: 14px;
	position: absolute;
	transition: transform 0.2s ease;
}

.special-offer-card .button {
	position: absolute;
	bottom: 20px;
	right: 20px;
	width: 30px;
	height: 30px;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: all 0.4s ease;
}

.special-offer-card:hover .button,
.special-offer-card:hover .hit-label {
	background-color: #00815b;
	color: #fff;
}

.special-offer-card:hover .button svg path {
	stroke: #fff;
}
/* Loro Piana */
.loro-piana {
	padding: 70px 60px;
	max-width: 1440px;
	margin: 0 auto;
}

.loro-piana__title {
	font-size: 46px;
	font-family: 'Playfair Display', serif;
	font-weight: 800;
	margin-bottom: 30px;
}

.loro-piana__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 250px);
	gap: 20px;
}

.loro-piana__card {
	position: relative;
	background: #efe3fd;
	background: linear-gradient(
		180deg,
		rgba(239, 227, 253, 1) 0%,
		rgba(224, 208, 242, 1) 100%
	);
	border-radius: 16px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow: hidden;
	transition: all 0.4s ease;
}

.card__inner {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 16px;
	background: rgba(255, 255, 255, 0.05);
	z-index: 1;
}

.card__title {
	font-size: 18px;
	font-weight: bold;
	z-index: 2;
	position: relative;
}

.card__image-frame {
	z-index: 2;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card__image {
	max-width: 300px;
	object-fit: cover;
}

.card__price {
	z-index: 2;
	min-height: 50px; /* или точная нужная высота */
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.card__price-label {
	color: #999;
	font-size: 14px;
}

.card__price-value {
	font-size: 20px;
	font-weight: bold;
}

.card__arrow {
	z-index: 2;
	position: absolute;
	bottom: 20px;
	right: 20px;
	background: #fff;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.4s ease;
}
.card__arrow svg path {
	stroke: #000;
}
.card__link {
	position: absolute;
	inset: 0;
	z-index: 3;
}
.card--tall {
	grid-row: span 2;
}
.loro-piana__grid .second {
	background: #c0e6f8;
	background: linear-gradient(
		180deg,
		rgba(192, 230, 248, 1) 0%,
		rgba(177, 211, 227, 1) 100%
	);
}
.loro-piana__grid .third {
	background: #eefee2;
	background: linear-gradient(
		180deg,
		rgba(238, 254, 226, 1) 0%,
		rgba(222, 237, 211, 1) 100%
	);
}
.loro-piana__card:hover {
	box-shadow: 0px 0px 19px 5px rgba(34, 60, 80, 0.26);
}

.loro-piana__card:hover .card__arrow {
	background-color: #00815b;
}

.loro-piana__card:hover .card__arrow svg path {
	stroke: #fff;
}
/* From Bleach */
.from-bleach {
	position: relative;
	padding: 100px 0;
	background: #f5fcd6;
	overflow: hidden;
}

.from-bleach::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	width: 200%;
	height: 200%;
	background-color: #c3ff79;
	border-radius: 50%;
	transition: transform 0.8s ease;
	z-index: 0;
	pointer-events: none;
}

.from-bleach * {
	position: relative;
	z-index: 1;
}

.from-bleach-card img:hover ~ .from-bleach::before {
	transform: translate(-50%, -50%) scale(1);
}
.from-bleach-card h2 {
	text-align: center;
	font-size: 36px;
	font-family: 'Playfair Display', serif;
	font-weight: 800;
}
.from-bleach-card img {
	max-width: 300px;
	margin: 0 auto;
	margin-top: 30px;
	border-radius: 20px;
}
.from-bleach.bleach-active::before {
	transform: translate(-50%, -50%) scale(1);
}
/* About Us */
.about-us {
	padding: 70px 60px;
	max-width: 1400px;
	margin: 0 auto;
	margin-top: 70px;
	background: #efffe3;
	background: linear-gradient(
		180deg,
		rgba(239, 255, 227, 1) 0%,
		rgba(221, 237, 209, 1) 100%
	);
	border-radius: 30px;
}
.about-us-title {
	font-size: 42px;
	font-family: 'Playfair Display', serif;
	font-weight: 800;
	margin-bottom: 30px;
}
.about-us p {
	font-size: 18px;
}
/* Footer */
.footer {
	padding: 50px 0;
	background-color: #fafafa;
}
.footer-text {
	max-width: 800px;
	margin: 0 auto;
}
.footer-text ul {
	list-style: none;
}
.footer-text ul li,
.footer-links {
	opacity: 0.6;
}
.footer-links {
	text-align: center;
	display: flex;
	flex-direction: column;
	margin-bottom: 15px;
}
.footer-logo {
	text-align: center;
}
.footer-logo a {
	text-align: center;
	font-size: 36px;
	font-family: 'Bebas Neue', sans-serif;
}
.footer p {
	opacity: 0.6;
	text-align: center;
}
/* Adaptive */
@media (max-width: 1439px) {
	.burger-checkbox {
		position: absolute;
		visibility: hidden;
	}

	.burger {
		position: relative;
		z-index: 3;
		cursor: pointer;
		display: block;
		border: none;
		background: transparent;
		width: 40px;
		height: 26px;
		margin: 10px;
	}

	.burger::before,
	.burger::after {
		content: '';
		position: absolute;
		left: 0;
		width: 100%;
		height: 4px;
		border-radius: 10px;
		background: #000;
	}

	.burger::before {
		top: 0;
		box-shadow: 0 11px 0 #000;
		transition: box-shadow 0.3s 0.15s, top 0.3s 0.15s, transform 0.3s;
	}

	.burger::after {
		bottom: 0;
		transition: bottom 0.3s 0.15s, transform 0.3s;
	}

	.burger-checkbox:checked + .burger::before {
		top: 11px;
		transform: rotate(45deg);
		box-shadow: none;
		transition: box-shadow 0.15s, top 0.3s, transform 0.3s 0.15s;
	}

	.burger-checkbox:checked + .burger::after {
		bottom: 11px;
		transform: rotate(-45deg);
		transition: bottom 0.3s, transform 0.3s 0.15s;
	}

	.menu-list {
		position: fixed;
		top: 0;
		left: 0;
		width: 50%;
		height: 100vh;
		background: #00815b;
		list-style: none;
		padding: 100px 60px 0px;
		margin: 0;
		display: flex;
		flex-direction: column;
		gap: 20px;
		transform: translateX(-100%);
		transition: transform 0.3s ease;
		z-index: 2;
	}
	.menu-list li {
		display: flex;
		align-items: center;
	}
	.menu-list li i {
		color: #fff;
	}
	.burger-checkbox:checked ~ .menu-list {
		transform: translateX(0);
	}

	.menu-item {
		display: block;
		color: white;
		font-size: 20px;
		text-align: center;
		text-decoration: none;
		padding: 10px;
		border-radius: 8px;
	}

	.menu-item:hover {
		background: rgba(255, 255, 255, 0.2);
	}

	/* Скрыть обычные элементы хедера на мобилке */
	.header-items,
	.header-phone,
	.header-time {
		display: none;
	}

	.menu {
		display: block;
		position: relative;
	}
	.burger-checkbox:checked + .burger::before,
	.burger-checkbox:checked + .burger::after {
		background: #fff;
	}
}
@media (max-width: 1350px) {
	.cards-container a.wide {
		width: 500px;
	}
	.cards-container a.medium {
		width: 400px;
	}
	.cards-container a.ultra-wide {
		width: 600px;
	}
	.cards-container a.narrow {
		width: 300px;
	}
}
@media (max-width: 1100px) {
	.form-container {
		max-width: 900px;
	}
}
@media (max-width: 980px) {
	.tall-card {
		height: 270px;
		margin: 20px 0;
	}
	.tall-card .popular-service__image {
		max-width: 170px;
	}
	.form-container {
		max-width: 500px;
	}
	.loro-piana__card {
		margin: 20px 0;
	}
	.services-grid,
	.loro-piana__grid,
	.cards-container,
	.special-offers .wrapper,
	.cards-row {
		display: block;
	}
	.cards-container a {
		width: 100% !important;
		margin: 20px 0;
	}
}
@media (max-width: 900px) {
	.special-offers-title h2 {
		font-size: 32px;
	}
}
@media (max-width: 735px) {
	.special-offers-title h2 {
		font-size: 26px;
	}
	.special-offers-title a {
		font-size: 14px;
	}
}
@media (max-width: 660px) {
	.about-us p {
		font-size: 16px;
	}
	.special-offer-button {
		display: none;
	}
	.special-offer-button.hide {
		display: block;
		max-width: 180px;
		max-height: 48px;
		margin-bottom: 10px;
	}
	.special-offers-title h2 {
		font-size: 30px;
	}
	.cards-container {
		padding-top: 5px;
	}
	.menu-list {
		padding: 100px 30px 0px;
		padding-right: 10px;
	}
	.menu-item {
		font-size: 18px;
	}
}
@media (max-width: 550px) {
	.menu-item {
		font-size: 16px;
	}
}
@media (max-width: 536px) {
	.special-offers-title h2 {
		font-size: 26px;
	}
	.form-container {
		max-width: 400px;
	}
	.form-wrapper {
		display: block;
	}
	.form-wrapper input {
		margin-bottom: 15px;
	}
	.form-container h2 {
		font-size: 28px;
		text-align: center;
	}
	.footer-text ul li {
		font-size: 14px;
	}
	.footer-text ul {
		padding: 0 10px;
	}
	.footer-links a {
		font-size: 14px;
	}
	.footer p {
		font-size: 14px;
	}
}
@media (max-width: 481px) {
	.special-offers-title h2 {
		font-size: 24px;
	}
	.special-offers {
		padding: 70px 30px;
	}
	.from-bleach-card h2 {
		font-size: 30px;
	}
}
@media (max-width: 435px) {
	.menu-list {
		padding: 100px 10px;
		padding-right: 10px;
	}
	.menu-item {
		padding-left: 0;
	}
}
@media (max-width: 420px) {
	.loro-piana,
	.services {
		padding: 70px 30px;
	}
	.form-container {
		max-width: 300px;
	}
	.about-us p {
		font-size: 14px;
	}
	.about-us {
		padding: 40px 30px;
	}
	.about-us-title {
		text-align: center;
	}
	.menu-list li i {
		display: none;
	}
}
@media (max-width: 393px) {
	.special-offers-title h2 {
		font-size: 20px;
	}
	.special-offer-button.hide {
		font-size: 14px;
		max-width: 160px;
		max-height: 45px;
	}
	.special-offer-card .description {
		font-size: 14px;
	}
	.special-offer-card .discount-text {
		font-size: 38px;
	}
	.special-offer-card .image-placeholder {
		width: 120px;
		height: 120px;
	}
	.special-offer-card {
		padding: 30px 10px;
	}
	.from-bleach-card h2 {
		font-size: 26px;
	}
	.header {
		padding: 20px 30px;
	}
	.footer-text ul li {
		font-size: 12px;
	}
	.footer-links a {
		font-size: 12px;
	}
	.footer p {
		font-size: 12px;
	}
}
@media (max-width: 340px) {
	.special-offers {
		padding: 70px 15px;
	}
	.from-bleach-card h2 {
		font-size: 22px;
	}
	.loro-piana,
	.services {
		padding: 70px 15px;
	}
	.header {
		padding: 20px 15px;
	}
	.about-us {
		padding: 20px 15px;
	}
	.about-us-title {
		font-size: 30px;
		margin-bottom: 15px;
	}
	.services-title,
	.loro-piana__title,
	.special-offers-title h2 {
		text-align: center;
	}
	.menu-list {
		padding-left: 5px;
		padding-right: 5px;
	}
}
